
FC:\Users\kgonz\source\repos\Programowanie Projekt\App.xaml;;
FC:\Users\kgonz\source\repos\Programowanie Projekt\Create.xaml;;
FC:\Users\kgonz\source\repos\Programowanie Projekt\Delete.xaml;;
FC:\Users\kgonz\source\repos\Programowanie Projekt\MainWindow.xaml;;
FC:\Users\kgonz\source\repos\Programowanie Projekt\NumberOfQuestions.xaml;;
FC:\Users\kgonz\source\repos\Programowanie Projekt\Pytanie.xaml;;
FC:\Users\kgonz\source\repos\Programowanie Projekt\Quiz.xaml;;
FC:\Users\kgonz\source\repos\Programowanie Projekt\Score.xaml;;
FC:\Users\kgonz\source\repos\Programowanie Projekt\Update.xaml;;

